EAGLE AutoRouter Statistics:

Job           : C:/Users/TSmith01/Documents/eagle/Jukebox/MegaButton Shiled.brd

Start at      : 11:27:54 (7/19/2015)
End at        : 11:31:26 (7/19/2015)
Elapsed time  : 

Signals       :   114   RoutingGrid: 9 mil  Layers: 2
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   1708800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :       121       150       149       150       150       150
Vias              :         0        54        80        41        39        40
Resolution        :    80.7 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
